{
    "files.associations": {
        "vector": "c",
        "iosfwd": "c",
        "locale": "c",
        "__mutex_base": "c"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}